@GameStore.Api_HostAddress = http://localhost:5115

GET {{GameStore.Api_HostAddress}}/games
Accept: application/json

###

GET {{GameStore.Api_HostAddress}}/games/2
Accept: application/json
###
POST {{GameStore.Api_HostAddress}}/games
Content-Type: application/json

{
  "name":"Street Fighter Turbo",
  "genreId": 1,
  "price": 54,
  "releaseDate": "2024-12-01"
}
###
PUT {{GameStore.Api_HostAddress}}/games/3
Content-Type: application/json

{
  "name":"Street Fighter Turbo II",
  "genreId": 1,
  "price": 30.5,
  "releaseDate": "2024-12-01"
}
###
DELETE {{GameStore.Api_HostAddress}}/games/4
Accept: application/json
###
GET {{GameStore.Api_HostAddress}}/genres
Accept: application/json
###